header.navigation role='banner'
  .navigation-wrapper
    a.logo [
      href="/"
      title="Local Gems Logo"] Local Gems

    nav.main-nav role='navigation'
      / a.navigation-menu-button#js-mobile-menu [
        href="javascript:void(0)"] MENU

      ul#js-navigation-menu.navigation-menu.show
        li: a.navigation-menu__link href="#" Learn more
        li: a.navigation-menu__link href="#" Log In
        li: a.navigation-menu__link.navigation-menu__link--registration href="#" Join now
